(base) Carolines-MacBook-Pro:lab7 caroline$ python3 svm.py 
(150, 2)
-------Polynomial Kernel--------
[[14  0  0]
 [ 0  3  4]
 [ 0  1  8]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        14
           1       0.75      0.43      0.55         7
           2       0.67      0.89      0.76         9

   micro avg       0.83      0.83      0.83        30
   macro avg       0.81      0.77      0.77        30
weighted avg       0.84      0.83      0.82        30

-------Gaussian Kernel--------
[[12  0  0]
 [ 0  8  4]
 [ 0  1  5]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        12
           1       0.89      0.67      0.76        12
           2       0.56      0.83      0.67         6

   micro avg       0.83      0.83      0.83        30
   macro avg       0.81      0.83      0.81        30
weighted avg       0.87      0.83      0.84        30

-------Sigmoid Kernel--------
[[9]]
              precision    recall  f1-score   support

           1       0.30      1.00      0.46         9

   micro avg       0.30      1.00      0.46         9
   macro avg       0.30      1.00      0.46         9
weighted avg       0.30      1.00      0.46         9
